{
    "folders":
    [
        {
            "path": "..",
            "folder_exclude_patterns": [".uv"],
            "follow_symlinks": true
        }
    ],
    "settings":
    {
        "tab_size": 4
    },
    "build_systems":
    [
        {
            "name": "subl_run_python",
            "shell_cmd": "uv run python $file &> $folder/ide/sublime_build.log",
            "working_dir": "$file_path",
            "selector": "source.python",
            "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)"
        }
    ]
}
